<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sandhu.signin.forgot_pas.Code_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/myContainercode"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etcode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shapeemail"
            android:drawablePadding="10dp"
            android:hint="Enter Verification Code"
            android:inputType="number"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/progressbarcolor"
            android:textColorHighlight="@color/progressbarcolor"
            android:textColorHint="@color/progressbarcolor"
            android:textCursorDrawable="@null"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</FrameLayout>
